<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="title">
            <h1>Paying for it doesn’t make it a market</h1>
            <h3>Anyone who says »If you’re not paying for the product, you’re the product« has been suckered in by Big Tech, whose cargo-cult version of markets and the discipline they impose on companies.</h3>
        </div>

        <div class="article">
        <p class="first-p">Here’s the way that story goes: companies that fear losing your business will treat you better, because treating you worse will cost them money. Since ad-supported media gets paid by advertisers, they are fine with abusing you to make advertisers happy, because the advertiser is the customer, and you are the product.
        </p>
        <p class="second-p">This represents a profound misunderstanding of how even capitalism’s champions describe its workings. The purported virtue of capitalism is that it transforms the capitalist’s greed into something of broad public value, by appealing to the capitalist’s fear. A successful capitalist isn’t merely someone figures out how to please their customers – they’re also someone who figures out how to please their suppliers.
            That’s why tech platforms were – until recently – very good to (some of) their workforce. Technical labor was scarce and so platforms built whimsical »campuses« for tech workers, with amenities ranging from stock options to gourmet cafeterias to egg-freezing services for those workers planning to stay at their desks through their fertile years. Those workers weren’t the »customer« – but they were treated better than any advertiser or user.
            But when it came to easily replaced labor – testers, cleaning crew, the staff in those fancy cafeterias – the situation was much worse. Those workers were hired through cut-out shell companies, denied benefits, even made to enter via separate entrances on shifts that were scheduled to minimize the chance that they would ever interact with one of the highly paid tech workers at the firm.
            Likewise, advertisers may be the tech companies’ »customers« but that doesn’t mean the platforms treat them well. Advertisers get ripped off just like the rest of us. The platforms gouge them on price, lie to them about advertising reach, and collude with one another to fix prices and defraud advertisers.<a href="one" class="note"></a>
            Now, it’s true that the advertisers used to get a good deal from the platforms, and that it came at the expense of the users. Facebook lured in users by falsely promising never to spy on them. Then, once the users were locked in, Facebook flipped a switch, started spying on users from asshole to appetite, and then offered rock-bottom-priced, fine-grained, highly reliable ad-targeting to advertisers<a href="two" class="note"></a>
            But once those advertisers were locked in, Facebook turned on them, too. Of course they did. The point of monopoly power isn’t just getting too big to fail and too big to jail – it’s getting too big to care. <a href="three" class="note"></a>
            This is the thing that »if you’re not paying for the product, you’re the product« fails to comprehend. »If you’re not paying for the product« is grounded in a cartoonish vision of markets in which »the customer is king« and successful businesses are those who cater to their customers – even at the expense of their workers and suppliers – will succeed.
            In this frame, the advertiser is the platforms’ customer, the customer is king, the platform inflicts unlimited harm upon all other stakeholders in service to those advertisers, the advertisers are so pleased with this white-glove service that they willingly pay a handsome premium to use the platform, and so the platform grows unimaginably wealthy.
            But of course, if the platforms inflict unlimited harms upon their users, those users will depart, and then no amount of obsequious catering to advertisers will convince them to spend money on ads that no one sees. In the cargo-cult conception of platform capitalism, the platforms are able to solve this problem by »hacking our dopamine loops« – depriving us of our free will with »addictive« technologies that keep us locked to their platforms even when they grow so terrible that we all hate using them.
            This means that we can divide the platform economy into »capitalists« who sell you things, and »surveillance capitalists« who use surveillance data to control your mind, then sell your compulsive use of their products to their cherished customers, the advertisers.
            Surveillance capitalists like Google are thus said to have only been shamming when they offered us a high-quality product. That was just a means to an end: the good service Google offered in its golden age was just bait to trick us into handing over enough surveillance data that they could tune their mind-control technology, strip us of our free will, and then sell us to their beloved advertisers, for whom nothing is too good.
            Meanwhile, the traditional capitalists – the companies that sell you things – are the good capitalists. Apple and Microsoft are disciplined by market dynamics. They won’t spy on you because you’re their customer, and so they have to keep you happy.
            All this leads to an inexorable conclusion: unless we pay for things with money, we are doomed. Any attempt to pay with attention will end in a free-for-all where the platforms use their Big Data mind-control rays to drain us of all our attention. It is only when we pay with money that we can dicker over price and arrive at a fair and freely chosen offer.
            This theory is great for tech companies: it elevates giving them money to a democracy-preserving virtue. It reframes handing your cash over to a multi-trillion dollar tech monopolist as good civics. It’s easy to see why those tech giants would like that story, but boy, are you a sap if you buy it.
            Because all capitalists are surveillance capitalists…when they can get away with it. Sure, Apple blocked Facebook from spying on Ios users…and then started illegally, secretly spying on those users and lying about it, in order to target ads to those users. <a href="four" class="note"></a>
            And Microsoft spies on every Office 365 user and rats them out to their bosses (»Marge, this analytics dashboard says you’re the division’s eleventh-worst speller and twelfth-worst typist. Shape up or ship out!"). But the joke’s on your boss: Microsoft also spies on their whole company and sells the data about it to their competitors. <a href="five" class="note"></a>
            The platforms screw anyone they can. Sure, they lured in advertisers with good treatment, but once those advertisers were locked in, they fucked them over just as surely as they fucked over their users.
            The surveillance capitalism hypothesis depends on the existence of a hypothetical – and wildly improbably – Big Data mind-control technology that keeps users locked to platforms even when the platform decays. Mind-control rays are an extraordinary claim supported by the thinnest of evidence (marketing materials from the companies as they seek to justify charging a premium to advertisers, combined with the self-serving humblebrags of millionaire Prodigal Tech Bros who claim to have awakened to the evil of using their dopamine-hacking sorcerous powers on behalf of their billionaire employers).
            There is a much simpler explanation for why users stay on platforms even as they decline in quality: they are enmeshed in a social service that encompasses their friends, loved ones, customers, and communities. Even if everyone in this sprawling set of interlocking communities agrees that the platform is terrible, they will struggle to agree on what to do about it: where to go next and when to leave. This is the economists’ »collective action problem« – a phenomenon with a much better evidentiary basis than the hypothetical, far-fetched »dopamine loop« theory.
            To understand whom a platform treats well and whom it abuses, look not to who pays it and who doesn’t. Instead, ask yourself: who has the platform locked in? The more any stakeholder to a platform stands to lose by leaving, the worse the platform can treat them without risking their departure. Thus the beneficent face that tech companies turn to their most cherished tech workers, and the hierarchy of progressively more-abusive conditions for other workers – worse treatment for those whose work-visas are tied to their employment, and the very worst treatment for contractors testing the code, writing the documentation, labelling the data or cleaning the toilets.
            If you care about how people are treated by platforms, you can’t just tell them to pay for services instead of using ad-supported media. The most important factor in getting decent treatment out of a tech company isn’t whether you pay with cash instead of attention – it’s whether you’re locked in, and thus a flight risk whom the platform must cater to.
            It’s perfectly possible for market dynamics to play out in a system in which we pay with our attention by watching ads. More than 50% of all web users have installed an ad-blocker, the largest boycott in the history of civilization. <a href="six" class="note"></a>
            Ad-supported companies make an offer: How about in exchange for looking at this content, you let us spy on you in ways that would make Orwell blush and then cram a torrent of targeted ads into your eyeballs?" Ad-blockers let you make a counter-offer: »How about ’nah’?" <a href="seven" class="note"></a>
            But ad-blocking is only possible on an open platform. A closed, locked-down platform that is illegal to modify isn’t a walled garden, a fortress that keeps out the bad guys – it’s a walled prison that locks you in, a prisoner of the worst impulses of the tech giant that built it. Apple can defend you from other companies’ spying ways, but when Apple decides to spy on you, it’s a felony to jailbreak your Iphone and block Apple’s surveillance. <a href="eight" class="note"></a>
            </p>
        <p class="third-p">I am no true believer in markets – but the people who say that paying for products will »align incentives« and make tech better claim to believe in the power of markets to make everyone better off. But real markets aren’t just places where companies sell things – they’re also places where companies buy things. Monopolies short-circuit the power of customer choice to force companies to do better. But monopsonies – markets dominated by powerful buyers – are just as poisonous to the claimed benefits of markets.
            Even if you are »the product« – that is, even if you’re selling your attention to a platform to package up and sell to an advertiser – that in no way precludes your getting decent treatment from the platform. A world where we can avail ourselves of blockers, where interoperablity eases our exodus from abusive platforms, where privacy law sets a floor below which we cannot bargain is a world where it doesn’t matter if you’re »the product« or »the customer« – you can still get a square deal.
            The platforms used to treat us well and now treat us badly. That’s not because they were setting a patient trap, luring us in with good treatment in the expectation of locking us in and turning on us. Tech bosses do not have the executive function to lie in wait for years and years.
            Rather, as tech platforms eliminated competition, captured their regulators and expanded their IP rights so that interoperability was no longer a threat, they became too big to care whether any of their stakeholders were happy. First they came for the users, sure, but then they turned on the publishers, the advertisers, and finally, even their once-pampered tech workers. <a href="nine" class="note"></a>
            MLK said that »the law can’t make a man love me, but it can stop him from lynching me." It’s impossible to get tech bosses to believe you deserve care and decency, but you can stop them from abusing you. The way to do that is by making them fear you – by abolishing the laws that create lock-in, by legally enshrining a right to privacy, by protecting competition.
            It’s not by giving them money. Paying for a service does not make a company fear you, and anyone who thinks they can buy a platform’s loyalty by paying for a service is a simp. A corporation is an immortal, transhuman colony organism that uses us as inconvenient gut-flora: no matter how much you love it, it will never love you back. It can’t experience love – only fear.
        </p>
        </div>
        <ol class="footnotes">
            <li>https://pluralistic.net/2020/10/05/florida-man/#wannamakers-ghost</li>
            <li>https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3247362</li>
            <li>https://pluralistic.net/2024/04/04/teach-me-how-to-shruggie/#kagi</li>
            <li>https://pluralistic.net/2022/11/14/luxury-surveillance/#liar-liar</li>
            <li>https://pluralistic.net/2020/11/25/the-peoples-amazon/#clippys-revengel</li>
            <li>https://doc.searls.com/2023/11/11/how-is-the-worlds-biggest-boycott-doing/</li>
            <li>https://www.eff.org/deeplinks/2019/07/adblocking-how-about-nah</li>
            <li>https://pluralistic.net/2023/02/05/battery-vampire/#drained</li>
            <li>https://pluralistic.net/2023/09/10/the-proletarianization-of-tech-workers/</li>
        </ol>
    </body>
    
    <nav>
        <a href="page-2.html">Switch page</a>
        <a href="https://pluralistic.net/2024/04/22/kargo-kult-kaptialism/">Text by Cory Doctorow</a>
    </nav>

</html>










