<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="title-large">
            <h1>Paying for it doesn’t make it a market</h1>
            <h3>Anyone who says »If you’re not paying for the product, you’re the product« has been suckered in by Big Tech, whose cargo-cult version of markets and the discipline they impose on companies.</h3>
        </div>
    </body>
    <nav>
        <a href="index.html">Switch page</a>
        <a href="https://pluralistic.net/2024/04/22/kargo-kult-kaptialism/">Text by Cory Doctorow</a>
    </nav>

</html>










