@font-face {
    font-family: Standard;
    src: url("../week-1/standard-book.otf");
}




body {
    width: calc(297mm - 16mm);
    height: calc(420mm - 16mm);
    padding: 8mm;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 24px auto;
    font-family: Standard;
    counter-reset: footnote;
    display: grid;
    grid-gap: 2mm;
    font-weight: 400;
    text-transform: lowercase;
}

nav {
    position: fixed;
    bottom: 24px;
    right: 24px;
    display: grid;
    grid-gap: 12px;
    grid-auto-flow: column;
}

h1{
    font-weight: 400;
    font-size: 72pt;
    line-height: 72pt;
    margin: 0;
}
h3 {
    font-weight: 400;
    margin: 0;
    font-size: 24pt;
    line-height: 28pt;
}

.title {
    display: grid;
    grid-template-columns: 165mm 110mm;
    column-gap: 5mm;
    max-height: 80mm;
    overflow: clip;
}

.title-large {
    display: grid;
}

.title-large > h1 {
    font-size: 172pt;
    line-height: 140pt;
}

.title-large > h3 {
    font-size: 56pt;
    line-height: 56pt;
}

p {
    margin: 0;
    white-space: pre-line;
}

.first-p {
    font-size: 16pt;
    line-height: 16pt;
    grid-area: 1 / span 2;
    max-height: 25mm;
    overflow: clip;
}

.second-p {
    margin: 0;
    column-count: 3;
    column-gap: 3mm;
    font-size: 10pt;
    line-height: 11pt;
    text-indent: 9pt each-line;
    white-space: pre-line;
    overflow: clip;
    max-height: 285mm;
}

.third-p {
    margin: 0;
    font-size: 8pt;
    line-height: 10pt;
    text-indent: 9pt each-line;
    white-space: pre-line;
    overflow: clip;
    max-height: 285mm;
}

.note::before{
    counter-increment: footnote;
    content: counter(footnote);
}

.note {
    text-decoration: none;
    color: inherit;
    vertical-align: super;
    font-size: 6pt;
}

.article {
    display: grid;
    grid-template-columns: 10fr 2fr;
    grid-gap: 1mm 3mm;
    width: calc(297mm - 16mm);
}

.footnotes {
    font-size: 6pt;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 4mm;
    width: calc(297mm - 16mm);
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-word;
    max-height: 10mm;
    max-width: calc(297mm - 16mm);
    overflow: clip;
}


@media print {
    @page {
        size: A3;
    }
    body {
        width: 297mm
            height: 100%;
        box-shadow: none; 
        margin: 0;
    }
    nav {
        display: none;
    }
}